<!DOCTYPE html>
<html style="font-size: 16px;" lang="en" class="u-responsive-xl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <title>Payment</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
        <style type="text/css">
            * {
                font-family: 'Mulish', sans-serif;
            }

            form {
                margin: 0 auto;
                width: fit-content;
                background-color: #ddd;
                border-radius: 5px;
                width: 350px;
                height: 160px;
                margin-top: 30px;
                padding-top: 10px;
            }

            .form-label {
                font-size: 20px;
                margin: 12px;
                padding-top: 20px;
            }

            .form-input {
                font-size: 20px;
                height: 30px;
                margin: 10px 3.5%;
                width: 90%;
            }
        
            #overlay {
                /* Add CSS for the overlay element */
                /* Position the overlay element to cover the entire page */
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                /* Set the background color and opacity */
                background-color: rgba(0, 0, 0, 0.5);
                /* Set the display to none by default */
                display: block;
        }
            .content {
                background-color: white;
                border-radius: 10px;
                width: 500px;
                height: 200px;
                text-align: center;
            }
        </style>
    </head>
    <body class="u-body u-xl-mode" data-lang="en">
       
       <h1 style="text-align: center;margin-top: 9%;"> Payment Form </h1>
    <h3 style="text-align: center;margin-bottom: 40px;"> Please tell us how many credits you will use </h3>


<form action="/credit_form" method="post">
  <label class="form-label" for="credits">No. of Credits Required:</label><br>
  <input class="form-input" type="number" id="credits" name="credits" required><br><br>
  <input style="font-size: 20px;margin-top: 0px;margin-left: 20%;width: 60%;height: 45px;background-color: blue;border-radius: 5px;border: none;color: white;" type="submit" value="Submit">
</form>     
    
    {% if alert %} 
        <div id="overlay"></div>
    <div id="popup" style="position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);">
            <div class="content">
                <h3 style="font-family: 'Mulish', sans-serif;padding-top:50px;font-size: 30px;font-weight: bold;">{{ alert }}</h3><button id="close">Close</button>
            </div>
        </div>
    {% endif %}
    <script>
        document.querySelector('#close').addEventListener('click', function() {
            document.querySelector('#popup').style.display = 'none';
             document.querySelector('#overlay').style.display = 'none';
        });
    </script>
    </body>
</html>