<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <style type="text/css">
            * {
                font-family: 'Mulish', sans-serif;
            }

            .form-head {
                font-size: 20px;
                font-weight: bold;
                color: #978f8f;
            }

            .rounded {
                border-radius: 6px;
            }
        
            #overlay {
                /* Add CSS for the overlay element */
                /* Position the overlay element to cover the entire page */
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                /* Set the background color and opacity */
                background-color: rgba(0, 0, 0, 0.5);
                /* Set the display to none by default */
                display: block;
        }
            .content {
                background-color: white;
                border-radius: 10px;
                width: 500px;
                height: 200px;
                text-align: center;
            }
        </style>
    </head>
    <body style="margin: -8px;">
        <div style="margin: 30px 5%;padding: 40px 0 20px 0;width:90%">
            {{ content|safe }}
        </div>
    
    {% if alert %} 
        <div id="overlay"></div>
    <div id="popup" style="position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);">
            <div class="content">
                <h3 style="font-family: 'Mulish', sans-serif;padding-top:50px;font-size: 30px;font-weight: bold;">{{ alert }}</h3><button id="close">Close</button>
            </div>
        </div>
    {% endif %}
    <script>
        document.querySelector('#close').addEventListener('click', function() {
            document.querySelector('#popup').style.display = 'none';
             document.querySelector('#overlay').style.display = 'none';
        });
    </script>
    </body>
</html>