<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <style type="text/css">
            * {
                font-family: 'Mulish', sans-serif;
            }

            .u-body {
                font-size: 1rem;
                line-height: 1.6;
            }

            button,
            input,
            optgroup,
            select,
            textarea {
                color: inherit;
                font: inherit;
                margin: 0;
            }

            h1:not(.u-title) {
                line-height: 1.1;
            }

            .u-text-custom-color-3,
            .u-input.u-text-custom-color-3,
            .u-input.u-text-custom-color-3[class*="u-border-"],
            li.active>a.u-button-style.u-text-custom-color-3,
            li.active>a.u-button-style.u-text-custom-color-3[class*="u-border-"],
            a.u-button-style.u-text-custom-color-3,
            a.u-button-style.u-text-custom-color-3[class*="u-border-"] {
                color: #a4a6b3 !important;
            }

            .u-group {
                display: flex;
            }

            .u-expanded-height {
                position: absolute !important;
                height: 100% !important;
                top: 0 !important;
            }

            .u-custom-color-1,
            .u-body.u-custom-color-1,
            section.u-custom-color-1:before,
            .u-custom-color-1>.u-container-layout:before,
            .u-custom-color-1>.u-inner-container-layout:before,
            .u-custom-color-1.u-sidenav:before,
            .u-container-layout.u-container-layout.u-custom-color-1:before,
            .u-table-alt-custom-color-1 tr:nth-child(even) {
                color: #ffffff;
                background-color: #363740;
            }

            *,
            *:before,
            *:after {
                box-sizing: border-box;
            }

            .u-section-1 .u-group-1 {
                width: 255px;
                background-image: none;
                left: 0;
                right: auto;
                min-height: 1456px;
            }

            .logo {
                display: inline-block;
                height: 32px;
                /* adjust the height as per your logo */
                margin-left: 32px;
                /* adjust the margin as per your design */
                margin-top: 37px;
            }

            ul:not(.u-unstyled) {
                margin-top: 128px;
                margin-left: -177px;
            }

            .nav-menu {
                list-style-type: none;
                /* Remove bullets */
                margin: 0;
                /* Remove default margin */
                padding: 0;
                /* Remove default padding */
                background-color: #363740;
                /* Set the background color of the menu */
            }

            .nav-menu li {
                width: 255px;
                display: flex;
                align-items: center;
                height: 50px;
            }

            .nav-menu li a {
                display: block;
                text-decoration: none;
                font-size: 16px;
                color: #A4A6B3;
                margin-left: 40px;
                padding-left: 3px;
                /* Add padding to the left of the text */
                vertical-align: middle;
            }

            .nav-menu li a img {
                margin-right: 10px;
                /* Add some spacing between the icon and text */
            }

            /* Style the hover effect on the links in the navigation menu */
            .nav-icon {
                height: 16px;
            }

            .nav-text {
                margin-left: 20px !important;
                padding-bottom: 3.5px;
            }

            .form-head {
                font-size: 14px;
                font-weight: bold;
                color: #080D28;
            }

            .rounded {
                border-radius: 6px;
            }

            table {
                border-spacing: 15px;
            }

            .data-button {
                border: none;
                border-radius: 6px;
                padding: 10px 30px;
                color: #fff;
                background-color: #3751ff;
            }

            .data-month {
                text-decoration: none;
                color: #252733;
                display: flex;
                align-items: center;
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
                padding-left: 20px;
                height: 65px;
                margin-top: 15px;
            }

            .data-heading {
                font-size: 24px;
                font-weight: bold;
                margin: 0;
                display: inline;
                margin-left: 15px
            }
        
            #overlay {
                /* Add CSS for the overlay element */
                /* Position the overlay element to cover the entire page */
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                /* Set the background color and opacity */
                background-color: rgba(0, 0, 0, 0.5);
                /* Set the display to none by default */
                display: block;
        }
            .content {
                background-color: white;
                border-radius: 10px;
                width: 500px;
                height: 200px;
                text-align: center;
            }
        </style>
    </head>
    <body style="margin: -8px;">
        <div style="display: flex; justify-content: center; align-items: center; margin: 0;padding: 40px 0 20px 0;border-bottom: 3px solid #e5e5e5;">
            <h3 style="margin: 0 0 0 33px;font-size: 30px;font-weight: bold;">1. Create </h3>
            <h3 style="font-size: 50px;padding:0 20px 0 20px;margin:0">&#8594;</h3>
            <h3 style="color: #5D5BDA;margin: 0;font-size: 30px;font-weight: bold;">2. Add recipients</h3>
            <h3 style="font-size: 50px;padding:0 20px 0 20px;margin:0">&#8594;</h3>
            <h3 style="margin: 0;font-size: 30px;font-weight: bold;">3. Publish & Send</h3>
        </div>
        <div style="margin: 30px 5%;padding: 40px 0 20px 0;width:90%"> 
            {% for key, value in data.items() %} 
                <a class="data-month" href="/receiver/{{ key }}">
                <img src="{{ url_for('static', filename='images/folder.png') }}" height="30px" width="30px" style="display: inline;">
                <h1 class="data-heading">{{ value }}</h1>
            </a> 
            {% endfor %} 
        </div>
    
    {% if alert %} 
        <div id="overlay"></div>
    <div id="popup" style="position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);">
            <div class="content">
                <h3 style="font-family: 'Mulish', sans-serif;padding-top:50px;font-size: 30px;font-weight: bold;">{{ alert }}</h3><button id="close">Close</button>
            </div>
        </div>
    {% endif %}
    <script>
        document.querySelector('#close').addEventListener('click', function() {
            document.querySelector('#popup').style.display = 'none';
             document.querySelector('#overlay').style.display = 'none';
        });
    </script>
    </body>
</html>