<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <style type="text/css">
            * {
                font-family: 'Mulish', sans-serif;
            }

            .form-head {
                font-size: 20px;
                font-weight: bold;
                color: #978f8f;
            }

            .rounded {
                border-radius: 6px;
            }
        
            #overlay {
                /* Add CSS for the overlay element */
                /* Position the overlay element to cover the entire page */
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                /* Set the background color and opacity */
                background-color: rgba(0, 0, 0, 0.5);
                /* Set the display to none by default */
                display: block;
        }
            .content {
                background-color: white;
                border-radius: 10px;
                width: 500px;
                height: 200px;
                text-align: center;
            }
        </style>
    </head>
    <body style="margin: -8px;">
        <div style="display: flex; justify-content: center; align-items: center; margin: 0;padding: 40px 0 20px 0;border-bottom: 3px solid #e5e5e5;">
            <h3 style="color: #5D5BDA;margin: 0 0 0 33px;font-size: 30px;font-weight: bold;">1. Create </h3>
            <h3 style="font-size: 50px;padding:0 20px 0 20px;margin:0">&#8594;</h3>
            <h3 style="margin: 0;font-size: 30px;font-weight: bold;">2. Add recipients</h3>
            <h3 style="font-size: 50px;padding:0 20px 0 20px;margin:0">&#8594;</h3>
            <h3 style="margin: 0;font-size: 30px;font-weight: bold;">3. Publish & Send</h3>
        </div>
        <form action="/receiver" method="post">
        <h1 style="font-size: 30px;font-weight: bold;margin: 40px 0 0 90px">Templates</h1>
        <br>
            <label class="form-head" for="journal" style="margin:46px 0 0 90px">Journal</label>
            <select class="rounded" id="journal" name="journal" style="margin:20px 0 0 80px;height: 40px;width: 1000px;font-size: 20px;" required>
                {% if journals %}
                {% for journal in journals %}
                <option value="{{ journal[1] }}">{{ journal[0] }}</option>  
                {% endfor %}
                {% endif %}
            </select>
            <br>
            <label class="form-head" for="template" style="margin:46px 0 0 90px">Template</label>
            <select class="rounded" id="template" name="template" style="margin:20px 0 0 60px;height: 40px;width: 1000px;font-size: 20px;" required>
                {% if templates %}
                {% for template in templates %}
                <option value="{{ template[1] }}">{{ template[0] }}</option>  
                {% endfor %}
                {% endif %}
            </select>
            <br>
        <h1 style="font-size: 30px;font-weight: bold;margin: 40px 0 0 90px">E mail integration</h1>
        <br>
            <label class="form-head" for="fromemail" style="margin:46px 0 0 90px">From email id</label>
            <input class="rounded" type="email" id="fromemail" name="fromemail" style="margin:10px 0 0 20px;height: 40px;width: 1000px;font-size: 20px;" required>
            <br>
            <label class="form-head" for="frompass" style="margin:46px 0 0 90px">Password</label>
            <input class="rounded" type="password" id="frompass" name="frompass" style="margin:20px 0 0 53px;height: 40px;width: 1000px;font-size: 20px;" required>
            <br>
            <label class="form-head" for="hosting" style="margin:46px 0 0 90px">Hosting</label>
            <input class="rounded" type="text" id="hosting" name="hosting" style="margin:20px 0 0 73px;height: 40px;width: 1000px;font-size: 20px;" required>
            <br>
            <label class="form-head" for="port" style="margin:46px 0 0 90px">Port no</label>
            <input class="rounded" type="text" id="port" name="port" style="margin:20px 0 0 77px;height: 40px;width: 1000px;font-size: 20px;" required>
            <br>
            <label class="form-head" for="subject" style="margin:46px 0 0 90px">Subject</label>
            <input class="rounded" type="text" id="subject" name="subject" style="margin:20px 0 0 76px;height: 40px;width: 1000px;font-size: 20px;" required>
            <input class="rounded" type="submit" value="Submit" style="font-size: 16px;border: none;color: #fff;background-color: #3751ff;height: 48px;width: 123px;margin:20px 0 30px 1150px">
            <br>
        </form>
    
    {% if alert %} 
        <div id="overlay"></div>
    <div id="popup" style="position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);">
            <div class="content">
                <h3 style="font-family: 'Mulish', sans-serif;padding-top:50px;font-size: 30px;font-weight: bold;">{{ alert }}</h3><button id="close">Close</button>
            </div>
        </div>
    {% endif %}
    <script>
        document.querySelector('#close').addEventListener('click', function() {
            document.querySelector('#popup').style.display = 'none';
             document.querySelector('#overlay').style.display = 'none';
        });
    </script>
    </body>
</html>