<!DOCTYPE html>
<html style="font-size: 16px !important;" lang="en" class="u-responsive-xl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <title>Search</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous" defer></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  
<script type="text/javascript">// <![CDATA[
        function loading(){
            $("#loading").show();
            $("#content").hide();       
        }
// ]]></script>

        <style type="text/css">
            * {
                font-family: 'Mulish', sans-serif !important;
            }

            .u-body {
                font-size: 1rem !important;
                line-height: 1.6 !important;
            }

            button,
            input,
            optgroup,
            select,
            textarea {
                color: inherit;
                font: inherit;
                margin: 0 !important;
            }

            h1:not(.u-title) {
                line-height: 1.1;
            }

            .u-text-custom-color-3,
            .u-input.u-text-custom-color-3,
            .u-input.u-text-custom-color-3[class*="u-border-"],
            li.active>a.u-button-style.u-text-custom-color-3,
            li.active>a.u-button-style.u-text-custom-color-3[class*="u-border-"],
            a.u-button-style.u-text-custom-color-3,
            a.u-button-style.u-text-custom-color-3[class*="u-border-"] {
                color: #a4a6b3 !important;
            }

            .u-group {
                display: flex;
            }

            .u-expanded-height {
                position: absolute !important;
                height: 100% !important;
                top: 0 !important;
            }

            .u-custom-color-1,
            .u-body.u-custom-color-1,
            section.u-custom-color-1:before,
            .u-custom-color-1>.u-container-layout:before,
            .u-custom-color-1>.u-inner-container-layout:before,
            .u-custom-color-1.u-sidenav:before,
            .u-container-layout.u-container-layout.u-custom-color-1:before,
            .u-table-alt-custom-color-1 tr:nth-child(even) {
                color: #ffffff;
                background-color: #363740;
            }

            *,
            *:before,
            *:after {
                box-sizing: border-box;
            }

            .u-section-1 .u-group-1 {
                width: 255px !important;
                background-image: none;
                left: 0;
                right: auto;
                min-height: 5000px !important;
            }

            .logo {
                display: inline-block;
                height: 32px !important;
                /* adjust the height as per your logo */
                margin-left: 32px !important;
                /* adjust the margin as per your design */
                margin-top: 37px !important;
            }

            ul:not(.u-unstyled) {
                margin-top: 128px !important;
                margin-left: -177px !important;
            }

            .nav-menu {
                list-style-type: none;
                /* Remove bullets */
                margin: 0 !important;
                /* Remove default margin */
                padding: 0 !important;
                /* Remove default padding */
                background-color: #363740;
                /* Set the background color of the menu */
            }

            .nav-menu li {
                width: 255px !important;
                display: flex;
                align-items: center;
                height: 50px !important;
            }

            .nav-menu li a {
                display: block;
                text-decoration: none;
                font-size: 16px !important;
                color: #A4A6B3;
                margin-left: 40px !important;
                padding-left: 3px !important;
                /* Add padding to the left of the text */
                vertical-align: middle;
            }

            .nav-menu li a img {
                margin-right: 10px !important;
                /* Add some spacing between the icon and text */
            }

            /* Style the hover effect on the links in the navigation menu */
            .nav-icon {
                height: 16px !important;
            }

            .nav-text {
                margin-left: 20px !important;
                padding-bottom: 3.5px !important;
            }

            .form-head {
                font-size: 14px !important;
                font-weight: bold;
                color: #978f8f;
            }

            .rounded {
                border-radius: 6px !important;
            }
            #overlay {
            /* Add CSS for the overlay element */
            /* Position the overlay element to cover the entire page */
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* Set the background color and opacity */
            background-color: rgba(0, 0, 0, 0.5);
            /* Set the display to none by default */
            display: block;
        }
            .content {
                background-color: white;
                border-radius: 10px !important;
                width: 500px !important;
                height: 200px !important;
                text-align: center;
            }
        
            #overlay {
                /* Add CSS for the overlay element */
                /* Position the overlay element to cover the entire page */
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                /* Set the background color and opacity */
                background-color: rgba(0, 0, 0, 0.5);
                /* Set the display to none by default */
                display: block;
        }
            .content {
                background-color: white;
                border-radius: 10px !important;
                width: 500px !important;
                height: 200px !important;
                text-align: center;
            }
        #loading {
            width: 150px;
    height: 150px;
    background: url('/static/images/loading.gif') no-repeat;
    display: none;
    cursor: wait;
    margin: 10px 0 0 286px;
        }
        </style>
    </head>
    <body class="u-body u-xl-mode" data-lang="en">
        <section class="u-clearfix u-section-1" id="sec-1e7d">
            <div class="u-container-style u-custom-color-1 u-expanded-height u-group u-shape-rectangle u-group-1">
                <div class="u-container-layout u-container-layout-1">
                    <img src="{{ url_for('static', filename='images/logo - copy.png')}}" alt="Logo" class="logo">
                    <h1 class="u-text u-text-custom-color-3 u-text-1" style="font-size:19px !important;margin:-26px 0 0 76px !important;"> Dashboard </h1>
                    <br>
                </div>
                <ul class="nav-menu">
                    <li>
                        <a href="/home">
                            <img class="nav-icon" src="{{ url_for('static', filename='images/overview - selected.png')}}">
                        </a>
                        <a class="nav-text" href="/home">Overview</a>
                    </li>
                    <li style="border-left:3px solid #c3c3c3">
                        <a href="" style="margin-left:37px !important;">
                            <img class="nav-icon" src="{{ url_for('static', filename='images/search - selected.png') }}">
                        </a>
                        <a class="nav-text" style="color:#c3c3c3" href="">Pubmed Search</a>
                    </li>
                    <!--
                    <li><a href="Campaigns.html"><img class="nav-icon" src="Icons/Campaigns.png"></a><a class="nav-text" href="Campaigns.html">Campaigns</a></li>
                    ...-->
                    <li>
                        <a href="/data">
                            <img class="nav-icon" src="{{ url_for('static', filename='images/data.png')}}">
                        </a>
                        <a class="nav-text" href="/data">Data Storage</a>
                    </li>
                    <li>
                        <a href="/journals">
                            <img class="nav-icon" src="{{ url_for('static', filename='images/journals.png')}}">
                        </a>
                        <a class="nav-text" href="/journals">Journals</a>
                    </li>
                    <li>
                        <a href="/templates">
                            <img class="nav-icon" src="{{ url_for('static', filename='images/templates.png')}}">
                        </a>
                        <a class="nav-text" href="/templates">Templates</a>
                    </li>
                    <li>
                        <a href="/recipients">
                            <img class="nav-icon" src="{{ url_for('static', filename='images/campaigns.png')}}">
                        </a>
                        <a class="nav-text" href="/recipients">Campaigns</a>
                    </li>
                    <li>
                        <a href="/logout" style="padding-left:5px !important;">
                            <img class="nav-icon" src="{{ url_for('static', filename='images/logout.png')}}">
                        </a>
                        <a class="nav-text" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </section>
            <h1 style="font-size: 24px !important;font-weight: bold;margin: 50px 0 0 286px !important;">Pubmed Search</h1>
            <form action="/get_count" method="post">
                <h3 class="form-head" style="margin:32px 0 0 286px !important;">Select Data Base</h3>
                <input type="radio" id="pubmed" name="db" value="pubmed" style="margin:0 0 0 286px !important;" required>
                <label for="pubmed" style="color:#4b506d;margin:0 0 0 15px !important;">PubMed</label>
                <input type="radio" id="pmc" name="db" value="pmc" style="margin:22px 0 0 35px !important;" required>
                <label for="pmc" style="color:#4b506d;margin:0 0 0 15px !important;">PMC</label>
                <br>
                <br>
                <label class="form-head" for="keyword" style="margin:0 0 0 286px !important;">Keyword</label>
                <br>
                <input class="rounded" type="text" id="keyword" name="keyword" style="margin:3px 0 0 286px !important;" required>
                <br>
                <br>
                <label class="form-head" for="from-date" style="margin:0 0 0 286px !important;">From date</label>
                <label class="form-head" for="to-date" style="margin:0 0 0 145px !important;">To date</label>
                <br>
                <input class="rounded" type="date" id="from-date" name="from-date" style="margin:0 0 0 286px !important;">
                <input class="rounded" type="date" id="to-date" name="to-date" style="margin:0 0 0 62px !important;">
                <br>
                <br>
                <input class="rounded" type="submit" value="Search" style="font-size: 16px !important;border: none;color: #fff;background-color: #3751ff;height: 48px !important;width: 123px !important;margin:0 0 0 646px !important;">
            </form>
            {% if count %}
            <div style="margin:0px 0 0 286px !important;">
                <h3 class="form-head" style="display: inline-block;
                color: #080D28;">Total Articles -</h3>
                <h3 class="form-head" style="display: inline-block;
                color: #080D28;">{{ count }}</h3>
            </div>
            {% endif %}
            <form id="recordform" action="/get_records" method="post">
                <h1 style="font-size: 24px !important;font-weight: bold;margin: 0px 0 0 286px !important;">Fetch Data</h1>
                <br>
                <label class="form-head" for="from-num" style="margin:0px 0 0 286px !important;">From no</label>
                <label class="form-head" for="to-num" style="margin:0px 0 0 145px !important;">To no</label>
                <br>
                <input class="rounded" type="number" id="from-num" name="from-num" style="margin:0 0 0 286px !important;width:135px !important;" required>
                <input class="rounded" type="number" id="to-num" name="to-num" style="margin:0 0 0 62px !important;width:135px !important;" required>
                <br>
                <br>
                <input class="rounded" type="submit" value="Fetch" style="font-size: 16px !important;border: none;color: #fff;background-color: #3751ff;height: 48px !important;width: 123px !important;margin:0 0 0 646px !important;" onclick="loading();">
            </form> 
            <div id="loading"></div>
            {% if data %} <h1 style="font-size: 24px !important;font-weight: bold;margin: 30px 0 0 286px !important;">Results</h1>
            <div style="margin:0px 0 0 286px !important;">
                <h3 class="form-head" style="display: inline-block;
                color: #080D28;">Total Articles -</h3>
                <h3 class="form-head" style="display: inline-block;
                color: #080D28;">{{ total }}</h3>
            </div>
            <div style="margin:-25px 0 0 286px !important;">
                <h3 class="form-head" style="display: inline-block;
                color: #080D28;">No. Of Emails found -</h3>
                <h3 class="form-head" style="display: inline-block;
                color: #080D28;">{{ found }}</h3>
            </div>
            <table style="margin:16px 0 0 286px !important;border: 1px solid black;border-collapse: collapse;">
                <tr>
                    <th style="border: 1px solid black;padding:0 5px !important;">Author Name </td>
                    <th style="border: 1px solid black;padding:0 5px !important;">E-mail ID </td>
                </tr>{% for key, value in data.items() %} <tr>
                    <td style="border: 1px solid black;padding:0 5px !important;">{{ key }}</td>
                    <td style="border: 1px solid black;padding:0 5px !important;">{{ value }}</td>
                </tr>{% endfor %}
            </table>
            <div style="margin:35px 0 0 325px !important;background-color:#d9d9d9;width: 940px !important;height: 323px !important;border-radius: 8px !important;display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;color: #252733;">
                <h1 style="font-size: 40px !important;font-weight: bold;margin:0">Give a name to date folder</h1>
                <h3 style="font-size: 24px !important;font-weight: bold;">Include data source, keyword, and date</h3>
                <form action="/save_data" method="post" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
    <input type="text" name="filename" placeholder="{{ filename_prompt }}" style="height: 62px !important;width: 839px !important;border-radius: 8px !important;font-size: 24px !important;font-weight: bold;padding-left: 15px !important;">
    <br>
    <div style="display: flex; flex-direction: row;">
        <input type="submit" value="Create" style="background: #3751FF;font-size: 25px !important;font-weight: bold;color: #fff;border: none;height: 48px !important;width: 181px !important;border-radius: 8px !important;margin-right: 10px !important;">
    </div>
</form>

            </div>{% endif %}
        </section>
    
    {% if alert %} 
        <div id="overlay"></div>
    <div id="popup" style="position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);">
            <div class="content">
                <h3 style="font-family: 'Mulish', sans-serif;padding-top:20px !important;font-size: 30px !important;font-weight: bold;">{{ alert }}</h3><button id="close">Close</button>
            </div>
        </div>
    {% endif %}
    <script>
        document.querySelector('#close').addEventListener('click', function() {
            document.querySelector('#popup').style.display = 'none';
             document.querySelector('#overlay').style.display = 'none';
        });
    </script>
    </body>
</html>