<!DOCTYPE html>
<html style="font-size: 16px;" lang="en" class="u-responsive-xl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <title>Data</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
        <!-- <script src="{{ url_for('static', filename='tinymce/tinymce.min.js') }}"></script>-->
        <style type="text/css">
            * {
                font-family: 'Mulish', sans-serif;
            }

            .u-body {
                font-size: 1rem;
                line-height: 1.6;
            }

            button,
            input,
            optgroup,
            select,
            textarea {
                color: inherit;
                font: inherit;
                margin: 0;
            }

            h1:not(.u-title) {
                line-height: 1.1;
            }

            .u-text-custom-color-3,
            .u-input.u-text-custom-color-3,
            .u-input.u-text-custom-color-3[class*="u-border-"],
            li.active>a.u-button-style.u-text-custom-color-3,
            li.active>a.u-button-style.u-text-custom-color-3[class*="u-border-"],
            a.u-button-style.u-text-custom-color-3,
            a.u-button-style.u-text-custom-color-3[class*="u-border-"] {
                color: #a4a6b3 !important;
            }

            .u-group {
                display: flex;
            }

            .u-expanded-height {
                position: absolute !important;
                height: 100% !important;
                top: 0 !important;
            }

            .u-custom-color-1,
            .u-body.u-custom-color-1,
            section.u-custom-color-1:before,
            .u-custom-color-1>.u-container-layout:before,
            .u-custom-color-1>.u-inner-container-layout:before,
            .u-custom-color-1.u-sidenav:before,
            .u-container-layout.u-container-layout.u-custom-color-1:before,
            .u-table-alt-custom-color-1 tr:nth-child(even) {
                color: #ffffff;
                background-color: #363740;
            }

            *,
            *:before,
            *:after {
                box-sizing: border-box;
            }

            .u-section-1 .u-group-1 {
                width: 255px;
                background-image: none;
                left: 0;
                right: auto;
                min-height: 1456px;
            }

            .logo {
                display: inline-block;
                height: 32px;
                /* adjust the height as per your logo */
                margin-left: 32px;
                /* adjust the margin as per your design */
                margin-top: 37px;
            }

            ul:not(.u-unstyled) {
                margin-top: 128px;
                margin-left: -177px;
            }

            .nav-menu {
                list-style-type: none;
                /* Remove bullets */
                margin: 0;
                /* Remove default margin */
                padding: 0;
                /* Remove default padding */
                background-color: #363740;
                /* Set the background color of the menu */
            }

            .nav-menu li {
                width: 255px;
                display: flex;
                align-items: center;
                height: 50px;
            }

            .nav-menu li a {
                display: block;
                text-decoration: none;
                font-size: 16px;
                color: #A4A6B3;
                margin-left: 40px;
                padding-left: 3px;
                /* Add padding to the left of the text */
                vertical-align: middle;
            }

            .nav-menu li a img {
                margin-right: 10px;
                /* Add some spacing between the icon and text */
            }

            /* Style the hover effect on the links in the navigation menu */
            .nav-icon {
                height: 16px;
            }

            .nav-test {
                padding-bottom: 1px;
            }

            .form-head {
                font-size: 14px;
                font-weight: bold;
                color: #080D28;
            }

            .rounded {
                border-radius: 6px;
            }

            table {
                border-spacing: 15px;
            }

            .data-button {
                border: none;
                border-radius: 6px;
                padding: 10px 30px;
                color: #fff;
                background-color: #3751ff;
            }
            .data-month {
                text-decoration:none;color: #252733;display: flex;align-items: center;box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);padding-left: 20px;height: 65px;margin-top: 15px;
            }
            .data-heading {
                font-size: 24px;font-weight: bold;margin:0;display: inline;margin-left:15px
            }
        </style>
    </head>
    <body class="u-body u-xl-mode" data-lang="en">
        <section class="u-clearfix u-section-1" id="sec-1e7d">
            <div class="u-container-style u-custom-color-1 u-expanded-height u-group u-shape-rectangle u-group-1">
                <div class="u-container-layout u-container-layout-1">
                    <img src="Logo - Copy.png" alt="Logo" class="logo">
                    <h1 class="u-text u-text-custom-color-3 u-text-1" style="font-size:19px;margin:-34px 0 0 76px"> Dashboard </h1>
                    <br>
                </div>
                <ul class="nav-menu">
                    <li>
                        <a href="Overview.html">
                            <img class="nav-icon" src="Icons/Overview.png">
                        </a>
                        <a class="nav-text" href="Overview.html">Overview</a>
                    </li>
                    <li>
                        <a href="Search.html">
                            <img class="nav-icon" src="Icons/Search.png">
                        </a>
                        <a class="nav-text" href="Search.html">Pubmed Search</a>
                    </li>
                    <!--
                    <li><a href="Campaigns.html"><img class="nav-icon" src="Icons/Campaigns.png"></a><a class="nav-text" href="Campaigns.html">Campaigns</a></li>
                    ...-->
                    <li style="border-left:3px solid #c3c3c3">
                        <a href="" style="margin-left:37px">
                            <img class="nav-icon" src="Icons/Data - Selected.png">
                        </a>
                        <a class="nav-text" style="color:#c3c3c3" href="">Data Storage</a>
                    </li>
                </ul>
            </div>
            <h1 style="font-size: 24px;font-weight: bold;margin: 90px 0 0 278px">Saved Data</h1>
            <!--<br>
            <table style="margin:0 0 0 278px;">
                <tr>
                    <th>Name</th>
                    <th>Date Created </th>
                </tr>
                <tr>
                    <td>Row 2, Column 1</td>
                    <td>Row 2, Column 2</td>
                    <td>
                        <a href="/">
                            <button class="data-button">Use Data</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Row 3, Column 1</td>
                    <td>Row 3, Column 2</td>
                    <td>
                        <a href="/">
                            <button class="data-button">Use Data</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Row 4, Column 1</td>
                    <td>Row 4, Column 2</td>
                    <td>
                        <a href="/">
                            <button class="data-button">Use Data</button>
                        </a>
                    </td>
                </tr>
            </table>
            <br>-->
            <div style="margin:0 0 0 270px;width: 1040px;border-radius: 8px;display: flex;
            flex-direction: column;
            color: #252733;padding: 10px 0 0 10px;">
                <a href="https://www.google.com" class="data-month">
                    <img src="Icons/Folder.png" height="30px" width="30px" style="display: inline;">
                    <h1 class="data-heading">January</h1>
                </a>
                <a href="https://www.google.com" class="data-month">
                    <img src="Icons/Folder.png" height="30px" width="30px" style="display: inline;">
                    <h1 class="data-heading">February</h1>
                </a>
                <a href="https://www.google.com" class="data-month">
                    <img src="Icons/Folder.png" height="30px" width="30px" style="display: inline;">
                    <h1 class="data-heading">March</h1>
                </a>
                <a href="https://www.google.com" class="data-month">
                    <img src="Icons/Folder.png" height="30px" width="30px" style="display: inline;">
                    <h1 class="data-heading">April</h1>
                </a>
                <a href="https://www.google.com" class="data-month">
                    <img src="Icons/Folder.png" height="30px" width="30px" style="display: inline;">
                    <h1 class="data-heading">May</h1>
                </a>
                <a href="https://www.google.com" class="data-month">
                    <img src="Icons/Folder.png" height="30px" width="30px" style="display: inline;">
                    <h1 class="data-heading">June</h1>
                </a>
                <a href="https://www.google.com" class="data-month">
                    <img src="Icons/Folder.png" height="30px" width="30px" style="display: inline;">
                    <h1 class="data-heading">July</h1>
                </a>
                <a href="https://www.google.com" class="data-month">
                    <img src="Icons/Folder.png" height="30px" width="30px" style="display: inline;">
                    <h1 class="data-heading">August</h1>
                </a>
                <a href="https://www.google.com" class="data-month">
                    <img src="Icons/Folder.png" height="30px" width="30px" style="display: inline;">
                    <h1 class="data-heading">September</h1>
                </a>
                <a href="https://www.google.com" class="data-month">
                    <img src="Icons/Folder.png" height="30px" width="30px" style="display: inline;">
                    <h1 class="data-heading">October</h1>
                </a>
                <a href="https://www.google.com" class="data-month">
                    <img src="Icons/Folder.png" height="30px" width="30px" style="display: inline;">
                    <h1 class="data-heading">November</h1>
                </a>
                <a href="https://www.google.com" class="data-month">
                    <img src="Icons/Folder.png" height="30px" width="30px" style="display: inline;">
                    <h1 class="data-heading">December</h1>
                </a>
            </div>
        </section>
    </body>
</html>