<!DOCTYPE html>
<html style="font-size: 16px;" lang="en" class="u-responsive-xl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <title>Search</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
        <style type="text/css">
            * {
                font-family: 'Mulish', sans-serif;
            }

            .u-body {
                font-size: 1rem;
                line-height: 1.6;
            }

            button,
            input,
            optgroup,
            select,
            textarea {
                color: inherit;
                font: inherit;
                margin: 0;
            }

            h1:not(.u-title) {
                line-height: 1.1;
            }

            .u-text-custom-color-3,
            .u-input.u-text-custom-color-3,
            .u-input.u-text-custom-color-3[class*="u-border-"],
            li.active>a.u-button-style.u-text-custom-color-3,
            li.active>a.u-button-style.u-text-custom-color-3[class*="u-border-"],
            a.u-button-style.u-text-custom-color-3,
            a.u-button-style.u-text-custom-color-3[class*="u-border-"] {
                color: #a4a6b3 !important;
            }

            .u-group {
                display: flex;
            }

            .u-expanded-height {
                position: absolute !important;
                height: 100% !important;
                top: 0 !important;
            }

            .u-custom-color-1,
            .u-body.u-custom-color-1,
            section.u-custom-color-1:before,
            .u-custom-color-1>.u-container-layout:before,
            .u-custom-color-1>.u-inner-container-layout:before,
            .u-custom-color-1.u-sidenav:before,
            .u-container-layout.u-container-layout.u-custom-color-1:before,
            .u-table-alt-custom-color-1 tr:nth-child(even) {
                color: #ffffff;
                background-color: #363740;
            }

            *,
            *:before,
            *:after {
                box-sizing: border-box;
            }

            .u-section-1 .u-group-1 {
                width: 255px;
                background-image: none;
                left: 0;
                right: auto;
                min-height: 1456px;
            }

            .logo {
                display: inline-block;
                height: 32px;
                /* adjust the height as per your logo */
                margin-left: 32px;
                /* adjust the margin as per your design */
                margin-top: 37px;
            }

            ul:not(.u-unstyled) {
                margin-top: 128px;
                margin-left: -177px;
            }

            .nav-menu {
                list-style-type: none;
                /* Remove bullets */
                margin: 0;
                /* Remove default margin */
                padding: 0;
                /* Remove default padding */
                background-color: #363740;
                /* Set the background color of the menu */
            }

            .nav-menu li {
                width: 255px;
                display: flex;
                align-items: center;
                height: 50px;
            }

            .nav-menu li a {
                display: block;
                text-decoration: none;
                font-size: 16px;
                color: #A4A6B3;
                margin-left: 40px;
                padding-left: 3px;
                /* Add padding to the left of the text */
                vertical-align: middle;
            }

            .nav-menu li a img {
                margin-right: 10px;
                /* Add some spacing between the icon and text */
            }

            /* Style the hover effect on the links in the navigation menu */
            .nav-icon {
                height: 16px;
            }

            .nav-test {
                padding-bottom: 1px;
            }

            .form-head {
                font-size: 14px;
                font-weight: bold;
                color: #978f8f;
            }

            .rounded {
                border-radius: 6px;
            }
        </style>
    </head>
    <body class="u-body u-xl-mode" data-lang="en">
        <section class="u-clearfix u-section-1" id="sec-1e7d">
            <div class="u-container-style u-custom-color-1 u-expanded-height u-group u-shape-rectangle u-group-1">
                <div class="u-container-layout u-container-layout-1">
                    <img src="Logo - Copy.png" alt="Logo" class="logo">
                    <h1 class="u-text u-text-custom-color-3 u-text-1" style="font-size:19px;margin:-34px 0 0 76px"> Dashboard </h1>
                    <br>
                </div>
                <ul class="nav-menu">
                    <li>
                        <a href="Overview.html">
                            <img class="nav-icon" src="Icons/Overview.png">
                        </a>
                        <a class="nav-text" href="Overview.html">Overview</a>
                    </li>
                    <li style="border-left: 3px solid #c3c3c3;">
                        <a href="" style="margin-left:37px">
                            <img class="nav-icon" src="Icons/Search - Selected.png">
                        </a>
                        <a style="color:#c3c3c3" class="nav-text" href="">Pubmed Search</a>
                    </li>
                    <!--
                    <li>
                        <a href="Campaigns.html">
                            <img class="nav-icon" src="Icons/Campaigns.png">
                        </a>
                        <a class="nav-text" href="Campaigns.html">Campaigns</a>
                    </li>
                    ...-->
                    <li>
                        <a href="Data.html">
                            <img class="nav-icon" src="Icons/Data.png">
                        </a>
                        <a class="nav-text" href="Data.html">Data Storage</a>
                    </li>
                </ul>
            </div>
            <h1 style="font-size: 24px;font-weight: bold;margin: 90px 0 0 278px">Pubmed Search</h1>
            <form action="" method="">
                <h3 class="form-head" style="margin:32px 0 0 278px;">Select Data Base</h3>
                <input type="radio" id="pubmed" name="database" value="pubmed" style="margin:0 0 0 278px">
                <label for="pubmed" style="color:#4b506d;margin:34px 0 0 15px">PubMed</label>
                <input type="radio" id="pmc" name="database" value="pmc" style="margin:22px 0 0 35px">
                <label for="pmc" style="color:#4b506d;margin:34px 0 0 15px">PMC</label>
                <br>
                <br>
                <label class="form-head" for="keyword" style="margin:46px 0 0 278px">Keyword</label>
                <br>
                <input class="rounded" type="text" id="keyword" name="keyword" style="margin:3px 0 0 278px">
                <br>
                <br>
                <label class="form-head" for="from-date" style="margin:51px 0 0 278px">From date</label>
                <label class="form-head" for="to-date" style="margin:51px 0 0 145px">To date</label>
                <br>
                <input class="rounded" type="date" id="from-date" name="from-date" style="margin:0 0 0 278px">
                <input class="rounded" type="date" id="to-date" name="to-date" style="margin:0 0 0 62px">
                <br>
                <br>
                <input class="rounded" type="submit" value="Search" style="font-size: 14px;border: none;color: #fff;background-color: #3751ff;height: 48px;width: 123px;margin:0 0 0 646px">
            </form>
            <form action="" method="">
                <h1 style="font-size: 24px;font-weight: bold;margin: 30px 0 0 278px">Fetch Data</h1>
                <br>
                <label class="form-head" for="from-num" style="margin:51px 0 0 278px">From no</label>
                <label class="form-head" for="to-num" style="margin:51px 0 0 145px">To no</label>
                <br>
                <input class="rounded" type="text" id="from-num" name="from-num" style="margin:0 0 0 278px;width:135px">
                <input class="rounded" type="text" id="to-num" name="to-num" style="margin:0 0 0 62px;width:135px">
                <br>
                <br>
                <input class="rounded" type="submit" value="Fetch" style="font-size: 14px;border: none;color: #fff;background-color: #3751ff;height: 48px;width: 123px;margin:0 0 0 646px">
            </form>
            <h1 style="font-size: 24px;font-weight: bold;margin: 30px 0 0 278px">Results</h1>
            <div style="margin:24px 0 0 278px;">
                <h3 class="form-head" style="display: inline-block;
                color: #080D28;">Author Name</h3>
                <h3 class="form-head" style="display: inline-block;
                color: #080D28; margin: 0 0 0 270px;">E-mail ID</h3>
            </div>
            <div style="margin:8px 0 0 278px;">
                <h3 class="form-head" style="
                color: #080D28;display: inline-block;">Author Name</h3>
                <h3 class="form-head" style="
                color: #080D28;display: inline-block; ; margin: 0 0 0 270px;">E-mail ID</h3>
            </div>
            <table style="margin:8px 0 0 278px;border: 1px solid black;border-collapse: collapse;">
                <tr>
                    <th style="border: 1px solid black;padding:0 5px">Author Name </td>
                    <th style="border: 1px solid black;padding:0 5px">E-mail ID </td>
                </tr>
                <tr>
                    <td style="border: 1px solid black;padding:0 5px">Row 1, Column 1</td>
                    <td style="border: 1px solid black;padding:0 5px">Row 1, Column 2</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black;padding:0 5px">Row 2, Column 1</td>
                    <td style="border: 1px solid black;padding:0 5px">Row 2, Column 2</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black;padding:0 5px">Row 3, Column 1</td>
                    <td style="border: 1px solid black;padding:0 5px">Row 3, Column 2</td>
                </tr>
            </table>
            <div style="margin:35px 0 0 325px;background-color:#d9d9d9;width: 940px;height: 323px;border-radius: 8px;display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;color: #252733;"><h1 style="font-size: 40px;font-weight: bold;margin:0">Give a name to date folder</h1><h3 style="font-size: 24px;font-weight: bold;">Include data source, keyword, and date</h3><form action="" method="" style="display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;"><input type="text" name="filename" placeholder="File Name Prompt" style="height: 62px;width: 839px;border-radius: 8px;font-size: 24px;font-weight: bold;padding-left: 15px;"><br><input type="submit" value="Create" style="background: #3751FF;font-size: 25px;font-weight: bold;color: #fff;border: none;height: 48px;width: 181px;border-radius: 8px;margin: 0;"></form></div>
        </section>
    </body>
</html>